<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:id="@+id/gridLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button android:text="1"
            android:layout_width="130dp"
            android:layout_height="83dp" />
        <Button android:text="2"
            android:layout_width="130dp"
            android:layout_height="83dp" />
        <Button android:text="3"
            android:layout_width="130dp"
            android:layout_height="83dp" />
        <Button android:text="4"
            android:layout_width="130dp"
            android:layout_height="83dp" />
        <Button android:text="5"
            android:layout_width="130dp"
            android:layout_height="83dp" />
        <Button android:text="6"
            android:layout_width="130dp"
            android:layout_height="83dp" />
        <Button android:text="7"
            android:layout_width="130dp"
            android:layout_height="83dp" />
        <Button android:text="8"
            android:layout_width="130dp"
            android:layout_height="83dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player 1: Make a Move"
        android:id="@+id/textView11"
        android:layout_below="@+id/buttonInstructions"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:id="@+id/buttonInstructions"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>