<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elec291.connectfour.DisplayColorsActivity"
    tools:showIn="@layout/activity_display_colors"
    android:backgroundTint="#ffffff"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignRight="@+id/buttonCyan"
        android:layout_alignEnd="@+id/buttonCyan"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/buttonRed"
        android:layout_alignStart="@+id/buttonRed" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a Chip Color"
        android:textSize="24sp"
        android:id="@+id/textView2"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorText2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_above="@+id/buttonCyan"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#db1e1e"
        android:id="@+id/buttonRed"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_toStartOf="@+id/buttonNext"
        android:layout_toLeftOf="@+id/buttonNext" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e2bdb"
        android:id="@+id/buttonBlue"
        android:layout_below="@+id/buttonRed"
        android:layout_alignLeft="@+id/buttonRed"
        android:layout_alignStart="@+id/buttonRed"
        android:layout_marginTop="48dp"
        android:layout_toStartOf="@+id/buttonNext"
        android:layout_toLeftOf="@+id/buttonNext" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1edb50"
        android:id="@+id/buttonGreen"
        android:layout_alignTop="@+id/buttonYellow"
        android:layout_alignLeft="@+id/buttonMagenta"
        android:layout_alignStart="@+id/buttonMagenta"
        android:layout_alignRight="@+id/buttonMagenta"
        android:layout_alignEnd="@+id/buttonMagenta" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d8db1e"
        android:id="@+id/buttonYellow"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/buttonBlue"
        android:layout_alignLeft="@+id/buttonBlue"
        android:layout_alignStart="@+id/buttonBlue"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignRight="@+id/buttonBlue"
        android:layout_alignEnd="@+id/buttonBlue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#db1ed8"
        android:id="@+id/buttonMagenta"
        android:layout_alignTop="@+id/buttonBlue"
        android:layout_alignRight="@+id/buttonCyan"
        android:layout_alignEnd="@+id/buttonCyan"
        android:layout_alignLeft="@+id/buttonCyan"
        android:layout_alignStart="@+id/buttonCyan" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed3bf4f4"
        android:id="@+id/buttonCyan"
        android:layout_alignTop="@+id/buttonRed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_toEndOf="@+id/buttonNext"
        android:layout_toRightOf="@+id/buttonNext" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/buttonNext"
        android:clickable="false"
        android:background="#e9d2c2"
        android:layout_below="@+id/buttonGreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

</RelativeLayout>
